# teams-phonemanager

./: .ai-review.conf  .gitignore  .release-please-manifest.json  AGENTS.md  App.axaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  PhoneDesk.slnx  PhoneManagerVariables_20251121_215627.json  Program.cs  README.md  TeamsPhoneManager.slnx  ViewLocator.cs  app.manifest  download-graph-modules.ps1  download-modules.ps1  phonedesk.csproj  publish.ps1  release-please-config.json  teams-phonemanager.csproj
src/PhoneDesk.Application/: PhoneDesk.Application.csproj  ValidationService.cs
src/PhoneDesk.Application/Interfaces/: IAuditLog.cs  IBulkPacer.cs  IBundledModuleVersionService.cs  IDocumentationScriptBuilder.cs  IDryRunPlanBuilder.cs  IDryRunPlanExporter.cs  ILoggingService.cs  IMsalGraphAuthenticationService.cs  IPowerShellCommandService.cs  IPowerShellContextService.cs  IPowerShellSanitizationService.cs  ISessionManager.cs  ITenantTopologyAssembler.cs  ITenantTopologyCache.cs  IThrottleRetryPolicy.cs  IUpdateCheckService.cs  IUpdateInstallerService.cs  IValidationService.cs
src/PhoneDesk.Application/Planning/: DryRunPlanBuilder.cs
src/PhoneDesk.Application/Progress/: PowerShellProgress.cs
src/PhoneDesk.Application/Resilience/: BulkPacer.cs  ThrottleInfo.cs  ThrottleRetryContext.cs  ThrottleRetryOptions.cs  ThrottleRetryPolicy.cs
src/PhoneDesk.Application/Results/: OperationErrorCategory.cs  OperationResult.cs  PowerShellErrorInfo.cs  PowerShellExecutionResult.cs  PowerShellOperationResultMapper.cs
src/PhoneDesk.Application/Topology/: TenantTopologyAssembler.cs  TenantTopologyCache.cs
src/PhoneDesk.Infrastructure/: BundledModuleVersionService.cs  FileAuditLog.cs  GitHubUpdateCheckService.cs  GitHubUpdateInstallerService.cs  MsalGraphAuthenticationService.cs  PhoneDesk.Infrastructure.csproj  PowerShellCommandService.cs  PowerShellContextService.cs  PowerShellSanitizationService.cs  SessionManager.cs
src/PhoneDesk.Infrastructure/Planning/: DryRunPlanExporter.cs
src/PhoneDesk.Infrastructure/ScriptBuilders/: AutoAttendantScriptBuilder.cs  CallQueueScriptBuilder.cs  CommonScriptBuilder.cs  DashboardScriptBuilder.cs  DocumentationScriptBuilder.cs  HolidayScriptBuilder.cs  ResourceAccountScriptBuilder.cs
src/TeamsPhoneManager.Application/: TeamsPhoneManager.Application.csproj
src/TeamsPhoneManager.Application/Interfaces/: IAuditLog.cs  IBulkPacer.cs  IBundledModuleVersionService.cs  IDocumentationScriptBuilder.cs  IDryRunPlanBuilder.cs  IDryRunPlanExporter.cs  IPowerShellCommandService.cs  IPowerShellContextService.cs  IPowerShellSanitizationService.cs  ITenantTopologyAssembler.cs  ITenantTopologyCache.cs  IThrottleRetryPolicy.cs  IUpdateCheckService.cs  IUpdateInstallerService.cs  IValidationService.cs
src/TeamsPhoneManager.Application/Planning/: DryRunPlanBuilder.cs
src/TeamsPhoneManager.Application/Progress/: PowerShellProgress.cs
src/TeamsPhoneManager.Application/Resilience/: BulkPacer.cs  ThrottleInfo.cs  ThrottleRetryContext.cs  ThrottleRetryOptions.cs  ThrottleRetryPolicy.cs
src/TeamsPhoneManager.Application/Results/: OperationErrorCategory.cs  OperationResult.cs  PowerShellErrorInfo.cs  PowerShellExecutionResult.cs  PowerShellOperationResultMapper.cs
src/TeamsPhoneManager.Application/Topology/: TenantTopologyAssembler.cs  TenantTopologyCache.cs
src/TeamsPhoneManager.Domain/: AppVersion.cs  ConstantsService.cs  LogLevel.cs  TeamsPhoneManager.Domain.csproj  ValidationResult.cs
src/TeamsPhoneManager.Domain/Audit/: AuditKind.cs  AuditOutcome.cs  AuditRecord.cs  AuditRedactor.cs
src/TeamsPhoneManager.Domain/Holidays/: HolidayResultCompleteness.cs  LegalSource.cs  SwissCanton.cs  SwissHolidayCatalog.cs  SwissHolidayFormulaEvaluator.cs  SwissHolidayId.cs  SwissHolidayResult.cs  SwissHolidayRule.cs
src/TeamsPhoneManager.Domain/Models/: HolidayDate.cs  IDaySchedule.cs  IHolidayEntry.cs  IPhoneManagerVariables.cs
src/TeamsPhoneManager.Domain/Planning/: DryRunPlan.cs
src/TeamsPhoneManager.Domain/Topology/: OrphanFinding.cs  TenantTopology.cs  TopologyModels.cs  TopologyOrphanDetector.cs
src/TeamsPhoneManager.Infrastructure/: BundledModuleVersionService.cs  FileAuditLog.cs  GitHubUpdateCheckService.cs  GitHubUpdateInstallerService.cs  PowerShellCommandService.cs  PowerShellContextService.cs  TeamsPhoneManager.Infrastructure.csproj
src/TeamsPhoneManager.Infrastructure/Planning/: DryRunPlanExporter.cs
src/TeamsPhoneManager.Infrastructure/ScriptBuilders/: AutoAttendantScriptBuilder.cs  CallQueueScriptBuilder.cs  DashboardScriptBuilder.cs  DocumentationScriptBuilder.cs
src/TeamsPhoneManager.Presentation/: App.axaml  MainWindow.axaml  TeamsPhoneManager.Presentation.csproj
teams-phonemanager.Tests/: AppVersionTests.cs  AuditRedactorTests.cs  AutoAttendantScriptBuilderTests.cs  AutoAttendantsViewModelTests.cs  BulkOperationsSnapshotTests.cs  BulkOperationsViewModelTests.cs  BulkPacerTests.cs  BundledModuleVersionServiceTests.cs  CallQueuesViewModelTests.cs  CommonScriptBuilderTests.cs  DashboardViewModelTests.cs  DependencyRuleTests.cs  DocumentationViewModelTests.cs  DryRunPlanBuilderTests.cs  DryRunPlanExporterTests.cs  DryRunPreviewViewModelTests.cs  ErrorHandlingServiceTests.cs  FileAuditLogTests.cs  GetStartedViewModelTests.cs  HistoryViewModelTests.cs  HolidaysViewModelTests.cs  LoggingServiceTests.cs  M365GroupsViewModelTests.cs  MainWindowViewModelTests.cs  ModuleVersionsFileTests.cs  NavigationServiceTests.cs  PageViewModelFactoryTests.cs  PhoneManagerVariablesTests.cs  PowerShellContextServiceTests.cs  PowerShellOperationResultMapperTests.cs  PowerShellSanitizationServiceTests.cs  ResourceAccountScriptBuilderTests.cs  ScreenshotGenerator.cs  ScriptBuilderTests.cs  SessionManagerTests.cs  SharedStateServiceTests.cs  TenantTopologyAssemblerTests.cs  ThrottleInfoTests.cs  ThrottleRetryPolicyTests.cs  TopologyOrphanDetectorTests.cs  (+9 more)
teams-phonemanager.Tests/TestSupport/: TestViewModel.cs  ViewModelTestHarness.cs
(+364 files in other folders)
