<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors,
         EnableNETAnalyzers and AnalysisLevel are inherited from Directory.Build.props. -->
    <OutputType>WinExe</OutputType>
    <RootNamespace>teams_phonemanager</RootNamespace>
    <Version>3.22.0</Version> <!-- x-release-please-version -->
    <AssemblyVersion>3.22.0.0</AssemblyVersion> <!-- x-release-please-version -->
    <FileVersion>3.22.0.0</FileVersion> <!-- x-release-please-version -->
    
    <!-- Publish Settings for Framework-Dependent Deployment -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    
    <!-- Application Settings -->
    <ApplicationTitle>Teams Phone Manager</ApplicationTitle>
    <ApplicationDescription>An Avalonia-based Microsoft Teams Phone Manager to simplify admin tasks</ApplicationDescription>
    <Authors>Patrik Lleshaj</Authors>
    <Company>Patrik Lleshaj</Company>
    <Product>Teams Phone Manager</Product>
    <Copyright>Copyright © 2026 Patrik Lleshaj</Copyright>
    
    <!-- Application Manifest for Windows security and compatibility -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.223" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.6" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0" />
    <!-- Transitive dependency overrides to resolve known vulnerabilities -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude archived test files from build -->
    <Compile Remove="Archive\**\*.cs" />
    <Compile Remove="Archive\**\*.axaml.cs" />
    <None Include="Archive\**\*.axaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <AvaloniaXaml Remove="Archive\**\*.axaml" />

    <!-- Exclude test project from build -->
    <Compile Remove="teams-phonemanager.Tests\**\*.cs" />
    <None Remove="teams-phonemanager.Tests\**" />
    <EmbeddedResource Remove="teams-phonemanager.Tests\**" />

    <!-- Exclude Clean Architecture layer libraries: they are built as their own projects
         under src\, but the app project (rooted at the repo root) would otherwise glob and
         double-compile their sources. -->
    <Compile Remove="src\**\*.cs" />
    <None Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <AvaloniaXaml Remove="src\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\TeamsPhoneManager.Domain\TeamsPhoneManager.Domain.csproj" />
    <ProjectReference Include="src\TeamsPhoneManager.Application\TeamsPhoneManager.Application.csproj" />
    <ProjectReference Include="src\TeamsPhoneManager.Infrastructure\TeamsPhoneManager.Infrastructure.csproj" />
    <ProjectReference Include="src\TeamsPhoneManager.Presentation\TeamsPhoneManager.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled-module version pins, read at runtime by BundledModuleVersionService
         to populate the Settings/About panel. -->
    <Content Include="Scripts\module-versions.json" Link="Scripts\module-versions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>