<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>teams_phonemanager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.6.1</Version>
    <AssemblyVersion>3.6.1</AssemblyVersion>
    <FileVersion>3.6.1</FileVersion>
    
    <!-- Publish Settings for Framework-Dependent Deployment -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    
    <!-- Application Settings -->
    <ApplicationTitle>Teams Phone Manager</ApplicationTitle>
    <ApplicationDescription>An Avalonia-based Microsoft Teams Phone Manager to simplify admin tasks</ApplicationDescription>
    <Company>Realgar</Company>
    <Product>Teams Phone Manager</Product>
    <Copyright>Copyright © 2026</Copyright>
    
    <!-- Application Manifest for Windows security and compatibility -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.223" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageReference Include="System.Management.Automation" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\AargauHolidaysReference.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude archived test files from build -->
    <Compile Remove="Archive\**\*.cs" />
    <Compile Remove="Archive\**\*.axaml.cs" />
    <None Include="Archive\**\*.axaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <AvaloniaXaml Remove="Archive\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>