<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PhoneDesk.Infrastructure — adapters to the outside world (Clean Architecture).

    Implements the Application ports against PowerShell + Microsoft Graph. This is the ONLY
    layer allowed to reference System.Management.Automation / Microsoft.PowerShell.SDK /
    Microsoft.Identity.Client. It MUST NOT reference any UI framework (Avalonia,
    CommunityToolkit.Mvvm) — enforced by DependencyRuleTests.

    The PowerShell script-text builders and the MSAL/Graph auth flow are behaviorally FROZEN.
  -->
  <PropertyGroup>
    <RootNamespace>PhoneDesk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneDesk.Domain\PhoneDesk.Domain.csproj" />
    <ProjectReference Include="..\PhoneDesk.Application\PhoneDesk.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <!-- Transitive dependency override to resolve a known vulnerability pulled via PowerShell.SDK -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
