<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings inherited from Directory.Build.props. -->
    <RootNamespace>teams_phonemanager.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Headless Avalonia rendering for the off-screen README screenshot generator
         (ScreenshotGenerator.cs). Test-only: never referenced by the shipping app and
         never published (release publishes teams-phonemanager.csproj only). The generator
         is a plain [Fact] that no-ops unless GENERATE_SCREENSHOTS=1, so CI never loads
         Skia or renders. -->
    <PackageReference Include="Avalonia.Headless" Version="11.3.12" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\teams-phonemanager.csproj" />
    <ProjectReference Include="..\src\TeamsPhoneManager.Domain\TeamsPhoneManager.Domain.csproj" />
  </ItemGroup>

</Project>