<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TeamsPhoneManager.Presentation — the Avalonia/MVVM UI layer (Clean Architecture outer ring).

    Depends on Domain + Application (inward) only — never on Infrastructure. Concrete
    implementations are wired to ports by the composition root (the executable). Confines
    Avalonia + CommunityToolkit.Mvvm + FluentAvalonia to this assembly.
  -->
  <PropertyGroup>
    <RootNamespace>teams_phonemanager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsPhoneManager.Domain\TeamsPhoneManager.Domain.csproj" />
    <ProjectReference Include="..\TeamsPhoneManager.Application\TeamsPhoneManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.223" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

</Project>
